# Framework_MCS

./: pom.xml
src/main/java/com/ui/: Message.java  SampleWebUiApplication.java
src/main/java/com/ui/mcs/: AbstractClassifierSelection.java  AbstractDiversityMeasure.java  AbstractInstanceBasedSelection.java  AbstractSelectionMetrics.java  AccuracyMean.java  AverageAccuracyMean.java  ClassifierPairStruct.java  Concensus.java  CorrelationCoefficient.java  DisagreementMeasure.java  DoubleFaultMeasure.java  Experimenting.java  Experimento.java  Experiments.java  GenericSelectionMethod.java  IndexSort.java  InterraterAgreement.java  MCSClassifier.java  MultipleFeatureInstance.java  MultipleFeatureInstances.java  QStatistic.java  RankingSelection.java  SelectionMethod.java  Threshold.java
src/main/java/com/ui/mvc/: MessageController.java
src/main/java/com/ui/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/ui/util/: UnZip.java
src/main/resources/: application.properties
src/main/resources/templates/: documentation.html  examples.html  experiment.html  index.html  running.html
upload-dir/: result.arff
