# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB
